Options:
1) ptr 
2) rps
3) target
4) hosts
5) har
6) ea


Echo request:
curl --resolve example.com:443:212.41.8.123 
--interface 185.129.101.200 
--http1.1 
-k 
-v 
-o /dev/null
-H 'authority: example.com' -H 'accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7' -H 'accept-language: en-US,en;q=0.9' -H 'if-modified-since: Thu, 17 Oct 2019 07:18:26 GMT' -H 'if-none-match: "3147526947+gzip"' -H 'sec-ch-ua: "Google Chrome";v="119", "Chromium";v="119", "Not?A_Brand";v="24"' -H 'sec-ch-ua-mobile: ?0' -H 'sec-ch-ua-platform: "Linux"' -H 'sec-fetch-dest: document' -H 'sec-fetch-mode: navigate' -H 'sec-fetch-site: none' -H 'sec-fetch-user: ?1' -H 'upgrade-insecure-requests: 1' -H 'user-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36'
--compressed https://example.com/


